# 前端部署文档 (Android)

本指南将指导你如何配置和构建 Android 客户端应用。

## 1. 环境准备

*   **Android Studio**: 请安装最新版本的 Android Studio (推荐 Ladybug 或更高版本)。
*   **JDK**: JDK 17 或更高版本 (Android Studio 通常自带)。

## 2. 导入项目

1.  打开 Android Studio。
2.  选择 `Open`，然后导航到项目根目录 (包含 `build.gradle.kts` 的目录)。
3.  等待 Gradle Sync 完成。

## 3. 配置后端地址

由于本项目已移除硬编码的服务器地址，你需要将其修改为你自己的后端地址。

1.  打开文件：`app/build.gradle.kts`。
2.  找到 `buildTypes` 配置块：

    ```kotlin
    buildTypes {
        debug {
            // Android 模拟器访问本机 localhost 用 10.0.2.2
            // 如果你使用真机调试，请填写你电脑的局域网 IP (例如 http://192.168.1.5:6687)
            buildConfigField("String", "API_BASE", "\"http://10.0.2.2:6687\"")
        }
        release {
            // ...
            // Release 环境：请修改为你的线上服务器域名或 IP
            // 务必确保该地址可以从外网访问
            buildConfigField("String", "API_BASE", "\"http://YOUR_SERVER_DOMAIN\"")
        }
    }
    ```

3.  **修改 `release` 下的 `API_BASE`**: 将 `http://YOUR_SERVER_DOMAIN` 替换为你的实际后端地址（例如 `http://123.45.67.89:6687` 或 `https://api.yourdomain.com`）。
    *   **注意**: 如果没有配置 SSL 证书 (HTTPS)，请保留 `http://`。但建议生产环境使用 HTTPS。
    *   **注意**: 如果使用了非标准端口 (非 80/443)，请务必带上端口号。

## 4. 构建与运行

### 调试运行 (Debug)

1.  连接 Android 手机或启动模拟器。
2.  点击 Android Studio 顶部的绿色运行按钮 (Run 'app')。
3.  应用将安装并启动。

### 打包发布 (Release)

1.  在 Android Studio 菜单栏，选择 `Build` -> `Generate Signed Bundle / APK...`。
2.  选择 `APK`，点击 `Next`。
3.  **创建密钥库 (Keystore)** (如果还没有):
    *   点击 `Create new...`。
    *   填写路径、密码、别名 (Key alias) 等信息。请妥善保管密钥文件！
4.  填写密钥库密码，点击 `Next`。
5.  选择 `release` 构建变体，点击 `Create`。
6.  构建完成后，APK 文件通常位于 `app/release/` 目录下。

## 5. 常见问题

*   **网络请求失败**:
    *   检查手机是否联网。
    *   如果是 HTTP 请求 (非 HTTPS)，请确保后端允许明文流量 (本项目默认配置了 `usesCleartextTraffic=true`，支持 HTTP)。
    *   检查 `API_BASE` 是否配置正确，且手机能访问该地址。
*   **Gradle Sync 失败**:
    *   检查网络连接，可能需要配置代理以访问 Maven 仓库。
    *   尝试 `File` -> `Invalidate Caches / Restart...`。
