# 后端部署文档 (Node.js)

本指南将指导你如何部署后端服务。后端基于 Node.js + Express，使用 JSON 文件作为数据库，轻量且易于迁移。

## 1. 环境准备

*   **Node.js**: 请安装 Node.js v14 或更高版本。
*   **PM2** (可选，推荐): 用于生产环境的进程管理。

## 2. 部署步骤

1.  **上传代码**: 将 `backend` 文件夹上传到你的服务器。
2.  **进入目录**:
    ```bash
    cd backend
    ```
3.  **安装依赖**:
    ```bash
    npm install
    ```
4.  **启动服务**:

    *   **开发模式 / 临时运行**:
        ```bash
        node server.js
        ```
    *   **生产环境 (使用 PM2)**:
        ```bash
        # 安装 PM2 (如果未安装)
        npm install -g pm2
        
        # 启动服务 (默认端口 6687)
        pm2 start server.js --name "mohuan-backend"
        
        # 如果需要指定端口
        pm2 start server.js --name "mohuan-backend" -- --port=8080
        ```

5.  **验证**:
    访问 `http://你的服务器IP:6687/`，如果看到 "Real backend running..." 字样，说明服务启动成功。

## 3. 配置文件说明

后端主要包含以下重要数据/配置文件，位于 `backend/data/` 目录下：

*   **`db.json`**: 核心数据库文件，存储用户、视频、帖子、聊天记录等所有数据。**请定期备份此文件！**
*   **`gx.txt`**: App 版本更新配置文件。
    *   你可以通过修改此文件来控制 App 是否弹出更新提示。
    *   格式说明：
        ```text
        开启更新: 是
        url: http://下载地址 (留空则使用内置接口)
        内置更新: 是
        版本号: 1.1 (比 App 当前版本大就会提示更新)
        更新内容: ...
        ```

## 4. 存储目录说明

用户上传的文件将存储在 `backend/storage/` 目录下：

*   `videos/`: 视频文件
*   `thumbnails/`: 封面图
*   `avatars/`: 用户头像
*   `images/`: 帖子图片
*   `music/`: 音乐文件
*   `couple_albums/`: 情侣相册
*   `app/`: 存放安装包 (如果使用内置更新)

**注意**: 在迁移服务器或重装时，请务必备份 `data/` 和 `storage/` 目录。

## 5. Nginx 反向代理 (推荐)

建议使用 Nginx 作为反向代理，以便通过域名访问并配置 HTTPS。

示例 Nginx 配置：

```nginx
server {
    listen 80;
    server_name your.domain.com;

    location / {
        proxy_pass http://127.0.0.1:6687;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # 如果需要上传大文件，请调整 client_max_body_size
    client_max_body_size 500M;
}
```

## 6. 安全建议

*   **修改 JWT 密钥**: 在 `server.js` 中，找到 `const JWT_SECRET`，修改为你自己的密钥，或者通过环境变量 `JWT_SECRET` 注入。
*   **配置 HTTPS**: 强烈建议在 Nginx 上配置 SSL 证书，以保证通信安全。
