<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>想念传话 · 仪式接收</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: radial-gradient(1200px at 50% 50%, #1a1a2e 0%, #0f0f1a 60%, #050509 100%);
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      overflow: hidden;
      user-select: none;
    }

    /* 全屏遮罩，阻断底层交互 */
    #shield {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.35);
      z-index: 9998;
    }

    /* 仪式容器，居中显示 */
    #ceremony {
      position: fixed;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 10000;
      pointer-events: auto;
    }

    /* 居中心形与文字区 */
    .center-wrap {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;
      padding: 24px 20px 32px;
      border-radius: 24px;
      background: rgba(255,255,255,0.06);
      box-shadow: 0 12px 48px rgba(0,0,0,0.35), inset 0 0 80px rgba(255,255,255,0.06);
      backdrop-filter: blur(8px);
      max-width: 720px;
      width: min(92vw, 720px);
    }

    /* 大心形：CSS 纯形状 + 动画 */
    .heart {
      --heart-size: min(40vmin, 320px);
      position: relative;
      width: var(--heart-size);
      height: var(--heart-size);
      transform: rotate(-45deg);
      animation: beat 1.25s ease-in-out infinite;
    }
    .heart::before, .heart::after {
      content: "";
      position: absolute;
      width: var(--heart-size);
      height: var(--heart-size);
      background: radial-gradient(calc(var(--heart-size) * 0.55) at 50% 30%, #ff9aa2 0%, #ff6b6b 40%, #ff3d3d 70%, #b31212 100%);
      border-radius: 50%;
      box-shadow: 0 10px 40px rgba(255, 70, 70, 0.55), inset 0 -10px 20px rgba(255,255,255,0.3);
    }
    .heart::before { top: calc(var(--heart-size) * -0.5); left: 0; }
    .heart::after { left: calc(var(--heart-size) * 0.5); top: 0; }
    .heart-core {
      position: absolute;
      width: var(--heart-size); height: var(--heart-size);
      right: -1px; bottom: -1px;
      background: radial-gradient(calc(var(--heart-size) * 0.45) at 40% 60%, #fff 0%, #ffd1d1 30%, transparent 70%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      mix-blend-mode: screen;
      opacity: 0.6;
      transform: rotate(45deg);
      border-radius: 0 0 0 24px;
    }

    @keyframes beat {
      0%   { transform: rotate(-45deg) scale(1); }
      15%  { transform: rotate(-45deg) scale(1.08); }
      30%  { transform: rotate(-45deg) scale(1.02); }
      45%  { transform: rotate(-45deg) scale(1.15); }
      60%  { transform: rotate(-45deg) scale(1.04); }
      75%  { transform: rotate(-45deg) scale(1.12); }
      100% { transform: rotate(-45deg) scale(1); }
    }

    /* 漂浮小心形粒子 */
    .float-heart {
      position: absolute;
      font-size: 18px;
      color: #ff6b6b;
      text-shadow: 0 2px 8px rgba(255,80,80,0.6);
      animation: floatUpVH 3.6s ease-in forwards;
      z-index: 9999;
      will-change: transform, opacity;
      pointer-events: none;
    }
    :root { --vh: 1vh; }
    @keyframes floatUpVH {
      0%   { transform: translateY(0) scale(0.8) rotate(0deg); opacity: 0; }
      10%  { opacity: 1; }
      60%  { transform: translateY(calc(-60 * var(--vh))) scale(1.4) rotate(25deg); opacity: 0.95; }
      100% { transform: translateY(calc(-100 * var(--vh))) scale(1.6) rotate(40deg); opacity: 0; }
    }

    /* 文字与动画 */
    #messageText {
      text-align: center;
      font-size: clamp(20px, 3.2vw, 32px);
      line-height: 1.4;
      letter-spacing: 0.5px;
      max-width: 640px;
      background: linear-gradient(90deg, #fff, #ffd1d1, #ffe08a, #fff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: glowText 8s ease-in-out infinite;
    }
    @keyframes glowText {
      0%   { text-shadow: 0 0 0 rgba(255,255,255,0); }
      25%  { text-shadow: 0 0 24px rgba(255,180,180,0.45); }
      50%  { text-shadow: 0 0 36px rgba(255,220,160,0.75); }
      75%  { text-shadow: 0 0 24px rgba(255,180,180,0.45); }
      100% { text-shadow: 0 0 0 rgba(255,255,255,0); }
    }

    .subline {
      font-size: 14px;
      color: #cccccc;
      opacity: 0.85;
    }

    .actions {
      display: flex;
      gap: 12px;
      margin-top: 8px;
    }
    .btn {
      appearance: none;
      border: none;
      border-radius: 999px;
      padding: 10px 18px;
      font-size: 14px;
      cursor: pointer;
      color: #101014;
      background: linear-gradient(90deg, #ffd1d1, #ffeaa1);
      box-shadow: 0 6px 20px rgba(255,200,160,0.4);
    }
    .btn:active { transform: translateY(1px); }

    /* 授权输入框（预览用，线上 App 可自动注入 token）*/
    #authBox {
      position: fixed; bottom: 16px; left: 50%; transform: translateX(-50%);
      display: flex; gap: 8px;
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 12px;
      padding: 10px 12px;
      backdrop-filter: blur(6px);
      z-index: 10001;
    }
    #authBox input {
      width: min(60vw, 560px);
      max-width: 560px;
      color: #eee;
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px dashed rgba(255,255,255,0.3);
      padding: 6px 4px;
    }
    /* 预设效果层与样式（改为全屏覆盖，使粒子在整个视窗漂浮）*/
    #effectsLayer {
      position: fixed;
      inset: 0;
      width: 100vw;
      height: 100vh;
      height: 100dvh;
      pointer-events: none;
      z-index: 10001; /* 位于仪式层之上，但不拦截点击 */
    }
    .center-wrap .heart { z-index: 1; }

    /* Aurora 环形极光 */
    .aurora-ring {
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(-50%, -50%);
      width: 60vmin; height: 60vmin;
      border-radius: 50%;
      background: conic-gradient(from 0deg, #ff9aa2, #ffeaa1, #9be7ff, #c4a1ff, #ff9aa2);
      filter: blur(16px) saturate(1.3);
      opacity: 0.28;
      animation: spin 18s linear infinite;
    }
    .aurora-ring.r2 { width: 48vmin; height: 48vmin; opacity: 0.24; animation-duration: 24s; }
    .aurora-ring.r3 { width: 36vmin; height: 36vmin; opacity: 0.21; animation-direction: reverse; animation-duration: 28s; }
    @keyframes spin { from { transform: translate(-50%, -50%) rotate(0deg); } to { transform: translate(-50%, -50%) rotate(360deg); } }

    /* Fireworks 心形烟花 */
    .burst-heart {
      position: absolute;
      color: #ff6b6b;
      text-shadow: 0 1px 6px rgba(255,80,80,0.5);
      animation: burst 1.4s ease-out forwards;
      will-change: transform, opacity;
      pointer-events: none;
      z-index: 9999;
    }
    @keyframes burst {
      0%   { transform: translate(0,0) scale(0.5) rotate(0deg); opacity: 0; }
      10%  { opacity: 1; }
      100% { transform: translate(var(--dx), var(--dy)) scale(var(--scale, 1.4)) rotate(var(--rot, 30deg)); opacity: 0; }
    }

    /* Ribbon 缎带心形穿场 */
    .ribbon-heart {
      position: absolute;
      left: -10%;
      top: var(--top, 50%);
      font-size: var(--size, 20px);
      color: #ff7b9e;
      filter: drop-shadow(0 2px 8px rgba(255,100,150,0.6));
      z-index: 2;
      animation: ribbonFly var(--dur, 9s) linear var(--delay, 0s) infinite;
    }
    .ribbon-heart .inner {
      display: inline-block;
      animation: bob 2s ease-in-out var(--delay, 0s) infinite alternate;
    }
    @keyframes ribbonFly {
      0%   { transform: translateX(0) rotate(-8deg); }
      100% { transform: translateX(120vw) rotate(10deg); }
    }
    @keyframes bob {
      0%   { transform: translateY(-6px); }
      100% { transform: translateY(6px); }
    }

    /* Plane 纸飞机传信 */
    .plane {
      position: absolute;
      left: -20vw; bottom: 10vh;
      font-size: 28px;
      z-index: 2;
      filter: drop-shadow(0 4px 14px rgba(255,220,160,0.5));
      animation: planeFly 12s linear infinite;
    }
    @keyframes planeFly {
      0%   { transform: translate(0, 0) rotate(-12deg); }
      100% { transform: translate(140vw, -40vh) rotate(12deg); }
    }
  </style>
</head>
<body>
  <div id="shield"></div>
  <!-- 全屏效果层单独挂载到 body，避免受父容器 transform/定位影响 -->
  <div id="effectsLayer"></div>
  <div id="ceremony" role="dialog" aria-modal="true">
    <div class="center-wrap">
      <div class="heart">
        <div class="heart-core"></div>
      </div>
      <div id="messageText">正在为你准备一份有仪式感的想念……</div>
      <div class="subline" id="metaLine">来自 Ta 的传话</div>
      
      <div class="actions">
        <button class="btn" id="ackBtn" disabled>我已收到</button>
      </div>
    </div>
  </div>

  

  <script>
    // 设置动态视口高度变量，提升移动端 WebView 适配
    (function setVH(){
      const apply = () => {
        const vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', vh + 'px');
      };
      apply();
      window.addEventListener('resize', apply);
      window.addEventListener('orientationchange', apply);
    })();
    // 仅阻断“覆盖层之外”的点击，保留覆盖层内按钮交互
    (function(){
      const ceremonyEl = document.getElementById('ceremony');
      ['click','mousedown','touchstart'].forEach(evt => {
        document.addEventListener(evt, function(e){
          if (ceremonyEl && !ceremonyEl.contains(e.target)) {
            e.stopPropagation();
            e.preventDefault();
          }
        }, true);
      });
    })();

    // 漂浮心形粒子（JS 动画）
    function spawnHeartParticle() {
      const el = document.createElement('div');
      el.className = 'float-heart';
      el.textContent = '❤';
      const layer = document.getElementById('effectsLayer');
      const rect = layer.getBoundingClientRect();
      const x = Math.random() * rect.width;
      const delay = Math.random() * 0.8;
      const size = 16 + Math.random() * 18;
      el.style.left = x + 'px';
      // 使用像素级 top=0 + 初始 translateY 来设定起点，避免定位差异
      el.style.top = '0px';
      el.style.fontSize = size + 'px';
      el.style.filter = `hue-rotate(${Math.random()*40-20}deg)`;
      el.style.opacity = '0';
      // 使用 Web Animations API 以实际像素高度驱动动画，规避某些 WebView 对 vh/innerHeight 的异常
      const viewportH = Math.max(
        window.innerHeight || 0,
        document.documentElement.clientHeight || 0,
        Math.round((window.screen && window.devicePixelRatio) ? (window.screen.height / window.devicePixelRatio) : 0)
      );
      const H = Math.max(viewportH, rect.height);
      const startY = Math.max(0, Math.round(H - (size + 2)));
      if (el.animate) {
        el.style.animation = 'none';
        const to60 = -Math.round(H * 0.6);
        const to100 = -Math.round(H * 1.0);
        el.animate([
          { transform: `translateY(${startY}px) scale(0.8) rotate(0deg)`, opacity: 0 },
          { opacity: 1, offset: 0.10 },
          { transform: `translateY(${startY + to60}px) scale(1.4) rotate(25deg)`, opacity: 0.95, offset: 0.60 },
          { transform: `translateY(${startY + to100}px) scale(1.6) rotate(40deg)`, opacity: 0 }
        ], { duration: 3600, easing: 'ease-in', fill: 'forwards', delay: delay * 1000 });
      } else {
        // 回退到 CSS 动画
        el.style.bottom = '0px';
        el.style.animationDelay = delay + 's';
      }
      layer.appendChild(el);
      setTimeout(() => el.remove(), 5000);
    }

    const effectsLayer = document.getElementById('effectsLayer');
    let effectTimers = [];
    function cleanupEffects() {
      effectTimers.forEach(t => clearInterval(t)); effectTimers = [];
      if (effectsLayer) effectsLayer.innerHTML = '';
      document.querySelectorAll('.float-heart,.burst-heart,.ribbon-heart,.plane').forEach(n => n.remove());
    }
    function initHeartbeat() {
      const intervalMs = Math.max(160, Math.min(1600, Math.round(300 / DENSITY)));
      effectTimers.push(setInterval(spawnHeartParticle, intervalMs));
      const initialCount = Math.max(6, Math.min(36, Math.round(12 * DENSITY)));
      for (let i=0;i<initialCount;i++) spawnHeartParticle();
    }
    function spawnFireworkBurst() {
      const layer = document.getElementById('effectsLayer');
      const count = Math.max(6, Math.min(36, Math.round(12 * DENSITY)));
      for (let i=0;i<count;i++) {
        const el = document.createElement('div');
        el.className = 'burst-heart';
        el.textContent = '⭐';
        const ang = Math.random()*Math.PI*2;
        const dist = 60 + Math.random()*140;
        const dx = Math.cos(ang) * dist;
        const dy = Math.sin(ang) * dist;
        el.style.left = '50%';
        el.style.top = '50%';
        el.style.setProperty('--dx', dx + 'px');
        el.style.setProperty('--dy', dy + 'px');
        el.style.setProperty('--scale', (1.0 + Math.random()*0.8).toString());
        el.style.setProperty('--rot', (Math.random()*80 - 40) + 'deg');
        layer.appendChild(el);
        setTimeout(() => el.remove(), 1600);
      }
    }
    function initFireworks() {
      spawnFireworkBurst();
      const fireInterval = Math.max(800, Math.min(2800, Math.round(1800 / DENSITY)));
      effectTimers.push(setInterval(spawnFireworkBurst, fireInterval));
    }
    function initAurora() {
      const r1 = document.createElement('div'); r1.className = 'aurora-ring r1';
      const r2 = document.createElement('div'); r2.className = 'aurora-ring r2';
      const r3 = document.createElement('div'); r3.className = 'aurora-ring r3';
      effectsLayer.appendChild(r1); effectsLayer.appendChild(r2); effectsLayer.appendChild(r3);
      // 极光预设不再混入爱心粒子，以便和其他预设明显区分
    }
    function initRibbon() {
      const rect = effectsLayer.getBoundingClientRect();
      const viewportH = Math.max(
        window.innerHeight || 0,
        document.documentElement.clientHeight || 0,
        Math.round((window.screen && window.devicePixelRatio) ? (window.screen.height / window.devicePixelRatio) : 0)
      );
      const H = Math.max(viewportH, rect.height);
      const ribbons = Math.max(6, Math.min(24, Math.round(10 * DENSITY)));
      for (let i=0;i<ribbons;i++) {
        const el = document.createElement('span');
        el.className = 'ribbon-heart';
        const topPx = Math.round(H * (0.22 + Math.random()*0.56)); // 22%..78% 之间
        el.style.setProperty('--top', topPx + 'px');
        el.style.setProperty('--size', (18 + Math.random()*10) + 'px');
        el.style.setProperty('--delay', (Math.random()*6) + 's');
        el.style.setProperty('--dur', (8 + Math.random()*4) + 's');
        el.innerHTML = '<span class="inner">🎀</span>';
        effectsLayer.appendChild(el);
      }
    }
function initPlane() {
      const plane = document.createElement('div');
      plane.className = 'plane';
      plane.textContent = '✈️';
      plane.style.animationDuration = Math.max(6, Math.min(18, Math.round((12 / DENSITY) * 10) / 10)) + 's';
      effectsLayer.appendChild(plane);
      // 纸飞机预设不再混入心形粒子，避免观感与心跳预设相似
    }
function applyPreset(name) {
      cleanupEffects();
      const heartEl = document.querySelector('.center-wrap .heart');
      if (heartEl) heartEl.style.display = (name === 'heartbeat') ? '' : 'none';
      switch (name) {
        case 'aurora':    initAurora(); break;
        case 'fireworks': initFireworks(); break;
        case 'ribbon':    initRibbon(); break;
        case 'plane':     initPlane(); break;
        default:          initHeartbeat(); break;
      }
    }

    // 收尾仪式：在确认收到后，为非心跳预设做专属动画
    function completionCeremony(name) {
      try {
        if (name === 'fireworks') {
          for (let i=0;i<3;i++) setTimeout(spawnFireworkBurst, i*350);
        } else if (name === 'aurora') {
          document.querySelectorAll('.aurora-ring').forEach(r => {
            r.style.transition = 'opacity 0.6s ease';
            const old = parseFloat(getComputedStyle(r).opacity) || 0.28;
            r.style.opacity = String(Math.max(0.2, Math.min(0.75, old * 1.8)));
            setTimeout(() => { r.style.opacity = String(old); }, 1800);
          });
        } else if (name === 'ribbon') {
          const rect = effectsLayer.getBoundingClientRect();
          const viewportH = Math.max(
            window.innerHeight || 0,
            document.documentElement.clientHeight || 0,
            Math.round((window.screen && window.devicePixelRatio) ? (window.screen.height / window.devicePixelRatio) : 0)
          );
          const H = Math.max(viewportH, rect.height);
          const extra = Math.max(3, Math.min(12, Math.round(6 * DENSITY)));
          for (let i=0;i<extra;i++) {
            const el = document.createElement('span');
            el.className = 'ribbon-heart';
            const topPx = Math.round(H * (0.25 + Math.random()*0.5));
            el.style.setProperty('--top', topPx + 'px');
            el.style.setProperty('--size', (20 + Math.random()*12) + 'px');
            el.style.setProperty('--delay', (Math.random()*0.6) + 's');
            el.style.setProperty('--dur', (4 + Math.random()*2) + 's');
            el.innerHTML = '<span class="inner">🎀</span>';
            effectsLayer.appendChild(el);
            setTimeout(() => el.remove(), 6000);
          }
        } else if (name === 'plane') {
          const el = document.createElement('div');
          el.className = 'plane';
          el.textContent = '✈️';
          el.style.animationDuration = '6s';
          el.style.animationIterationCount = '1';
          effectsLayer.appendChild(el);
          setTimeout(() => el.remove(), 6500);
        }
      } catch (_) {}
    }

    // 文本打字动画（JS）
    async function typeText(el, text, speed=42) {
      el.textContent = '';
      for (let i=0;i<text.length;i++) {
        el.textContent += text[i];
        await new Promise(r => setTimeout(r, speed));
      }
    }

    // 读取查询参数与配置
    const qs = new URLSearchParams(location.search);
    const API_BASE = qs.get('base') || (typeof window.API_BASE === 'string' ? window.API_BASE : '');
    // 密度参数：控制数量与间隔，范围 0.5..2.0，默认 1.0
    const densityRaw = parseFloat(qs.get('density'));
    const DENSITY = (Number.isFinite(densityRaw) ? Math.max(0.5, Math.min(2.0, densityRaw)) : 1.0);
    // 读取 token：优先 query，其次 localStorage；接收端不再展示输入框
    let authToken = qs.get('token') || localStorage.getItem('authToken') || '';

    let currentPreset = 'heartbeat';

    // 加载待接收的想念
    const messageTextEl = document.getElementById('messageText');
    const metaLineEl = document.getElementById('metaLine');
    const ackBtn = document.getElementById('ackBtn');
    let pendingItem = null;

    async function loadPending() {
      if (!authToken) {
        await typeText(messageTextEl, '请粘贴令牌以接收来自 Ta 的想念…');
        ackBtn.disabled = true;
        return;
      }
      try {
        const url = (API_BASE ? API_BASE : '') + '/api/missyou/pending';
        const res = await fetch(url, {
          headers: { Authorization: 'Bearer ' + authToken }
        });
        const data = await res.json();
        if (!data.success) throw new Error(data.message || '加载失败');
        const item = data.data || null;
        if (!item) {
          await typeText(messageTextEl, '暂时没有新的想念传话，祝你们心心相印。');
          metaLineEl.textContent = '— 没有待接收的消息 —';
          ackBtn.disabled = true;
          return;
        }
        pendingItem = item;
        const fromName = pendingItem.fromName || 'Ta';
        const text = String(pendingItem.content || '一份深情的想念');
        // 应用发送端指定的预设（不立即启动，等待文本显示完成后）
        if (typeof pendingItem.preset === 'string' && pendingItem.preset.length > 0) {
          currentPreset = pendingItem.preset;
        } else {
          currentPreset = 'heartbeat';
        }
        metaLineEl.textContent = `来自 ${fromName} 的想念 · ${new Date(pendingItem.sentAt).toLocaleString()}`;
        await typeText(messageTextEl, text, 46);
        // 在显示发送者内容后再启动爱心动画
        applyPreset(currentPreset);
        ackBtn.disabled = false;
      } catch (err) {
        await typeText(messageTextEl, '加载想念传话时出现问题，请稍后重试。');
        console.error(err);
        ackBtn.disabled = true;
      }
    }

    ackBtn.addEventListener('click', async () => {
      if (!pendingItem) return;
      ackBtn.disabled = true;
      try {
        const url = (API_BASE ? API_BASE : '') + '/api/missyou/ack';
        const res = await fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Authorization: 'Bearer ' + authToken
          },
          body: JSON.stringify({ id: pendingItem.id })
        });
        const data = await res.json();
        if (data.success) {
          metaLineEl.textContent = '已确认收到 · 仪式完成';
          await typeText(messageTextEl, '想念已送达，愿心意常在。');
          // 完成后增强几秒心形律动
          const wrap = document.querySelector('.heart');
          wrap.style.animationDuration = '0.85s';
          setTimeout(() => { wrap.style.animationDuration = '1.25s'; }, 3200);
          try { completionCeremony(currentPreset); } catch (_) {}
          // 通知原生应用（如存在）
          try {
            if (window.MissYouBridge && typeof window.MissYouBridge.onAckSuccess === 'function') {
              window.MissYouBridge.onAckSuccess(String(pendingItem.id || ''));
            }
          } catch (e) { /* 忽略桥接错误 */ }
        } else {
          throw new Error(data.message || '确认失败');
        }
      } catch (err) {
        console.error(err);
        metaLineEl.textContent = '确认失败，请重试';
        ackBtn.disabled = false;
      }
    });

    loadPending();
  </script>
</body>
</html>
