<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 外部存储根目录 -->
    <external-path name="external" path="." />
    
    <!-- 外部存储应用专用目录 -->
    <external-files-path name="external_files" path="." />
    
    <!-- 内部存储应用专用目录 -->
    <files-path name="files" path="." />
    
    <!-- 缓存目录 -->
    <cache-path name="cache" path="." />
    
    <!-- 外部缓存目录 -->
    <external-cache-path name="external_cache" path="." />
</paths>